<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/fav.png" rel="icon" height="800px">
  
  <style>
    body, ul, li, h1, h2, a{
  margin: 0;
  padding: 0;
  font-family: cursive;
}
/* header starts here */
header{
  background-color: sienna;
  padding: 20px;
  text-align: center;
  color: bisque;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
 
}
header h1{
  border: 4px dashed bisque;
  display: inline-block;
  border-radius: 28px;
  padding: 12px;
}
/* header ends here */

/* banner starts here */
.banner{
  position: relative;
}
.banner img{
  width: 1498px;
  max-width: 100%;
}
.banner .welcome{
  position: absolute;
  left: 0;
  top: 30%;
  background-color: bisque;
  padding: 20px;
  color: black;
}
.banner .welcome h2{
  font-size: 74px;
}
.banner .welcome h2 span{
  font-size: 1.3em ;
}
/* banner ends here */


/* nav starts here */
nav{
  position: sticky;
  top: 115px;
  background-color: wheat;
  padding: 20px;
}
nav li a{
  text-decoration: none;
  color: black;
}
nav li a.book{
  color: blue;
}
nav ul{
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
nav li{
  width: 25%;
  font-size: 30px;
  display: inline-block;
}
/* nav ends here */

/* main content starts here */
main{
  margin: 20px auto;
  padding: 40px 60px;
}
article h2{
  color: blue;
  font-size: 40px;
}
article p{
  line-height: 1.9em;
  font-size: 30px;
}
.images{
  margin: 10px 20px;
  white-space: nowrap;
  text-align: center;
}
.images li {
  width: 40%;
  margin: 20px 5%;
  display: inline-block;
}
.images li img{
  max-width: 100%;
}
/* main content ends here */

/* section starts here */
section.join{
  background-color: wheat ;
  text-align: center;
  padding: 30px 12px;
}
section.join h2{
  font-size: 36px;
  color: blue;
}
form input{
  padding: 12px 6px;
  border: 4px solid white;
  font-size: 28px;
  margin: 20px;
  border-radius: 28px;
}
/* section ends here */

/* footer starts here */
footer{
  background-color: sienna;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}
/* footer ends here */


/* hover effect */

nav li a:hover{
  text-decoration: underline;
  text-decoration-style: double;
}
article p::selection{
    color: blueviolet;
}
.images li img:hover{
  position: relative;
  top: 4px;
}
form input:focus{
  border: 4px solid green;
  outline: none;
}
form input:valid{
  border: 4px solid grey;
}

/* responsive design */

@media screen and (max-width: 1400px) {
    .banner .welcome h2{
      font-size: 28px;
    }
    .banner img{
      width: 1498px;
      max-width: 100%;
    }
}
@media screen and (max-width: 850px){
  .banner .welcome{
    position: relative;
    text-align: center;
  }
  .banner .welcome br{
    display: none;
  }
  .banner .welcome span{
    font-size: 1em;
  }
  .banner img{
    width: 1498px;
    max-height: 100%;
    max-width: 100%;
    background: fixed;
  }
}
@media screen and (max-width:760px) {
  nav li{
    font-size: 25px;
  }
  .banner img{
    width: 1498px;
    max-width: 100%;
    max-height: 100%;
    background:fixed;
  }
}
@media screen and (max-width: 580px) {
  nav li{
    display: block;
    font-size: 19px;
    line-height: 1.8em;
  }
  .banner img{
    width: 1498px;
    max-width: 100%;
    max-height: 100%;
    background:fixed;
  }
}
@media screen and (max-width: 455px){
  nav li{
    font-size: 15px;
  }
}
@media screen and (max-width:430px) {
  .banner .welcome h2{
    font-size: 20px;
  }
}
@media screen and (max-width: 411px){
  nav li{
    font-size: 11px;
  }
  article p{
    font-size: 15px;
  }
}
@media screen and (max-width: 415px) {
  form input{
    font-size: 20px;
  }
}
@media screen and (max-width: 360px){
  article h2{
    font-size: 20px;
  }
  .banner img{
    width: 1498px;
    max-width: 100%;
    max-height: 100%;
    background:fixed;
  }
}
@media screen and (max-width: 590px) {
  .images li{
    display: inline-block;
    margin: 8px;
    width: 50%;
  }
}
@media screen and (min-width: 1000px) {
  .banner .welcome h2{
    font-size: 67px;
  }
}
  </style>
  <title>Trans-Easy</title>
</head>
<body>
  <!-- header starts here -->
  <header>
    <h1>Trans-Easy</h1>
  </header>
  <!-- header ends here -->

  <!-- banner starts here -->
  <section class="banner">
    <img src="img/banner2.jpg" alt="Trans-Easy welcome banner">
    <div class="welcome">
      <h2>Welcome to <br><span>Trans-Easy</span></h2>
    </div>
  </section>
  <!-- banner ends here -->

  <!-- nav starts here -->
  <nav class="main-nav">
    <ul>
      <li><a href="book.html" class="book">Book a ride</a></li>
      <li><a href="about.html">About  Us </a></li>
    
    </ul>
  </nav>
  <!-- nav ends here -->



  <!-- main content starts here -->
  <main>
    <article>
      <h2>Trans-Easy</h2>
      <p>Trans-Easy is a website that makes transportation easier. These days conveying is quite exhausting and stressful. So this website will aid in reducing the stress, Using our website, You will be able to book a ride before the particular day. Our website includes a signup page for the new ones and of course a login page for the old ones. You will get to choose your location and means of transportation be it by air, water or land... :)😉  </p>
    </article>
    <ul class="images">
      <li><img src="img/thumb1.jpg" alt="mario thumbnail 1"></li>
      <li><img src="img/thumb2.webp" alt="mario thumbnail 2"></li>
    </ul>
  </main>
  <!-- main content ends here -->


   <!-- section starts here -->
  <section class="join">
    <h2>Join Us Today!</h2>
    <p>Join us in making your journey a comfortable trip. To get more update subscribe!</p>
    <form>
      <input type="email" name="email" placeholder="Type email & hit enter" required>
    </form>
  </section>
  <!-- section ends here -->



  <!-- footer starts here -->
  <footer>

    <p class="copyright">Copyright 2022 Bushhhhhhh</p>
    <p>
    <a href="https://web.facebook.com/?_rdc=1&_rdr"> <img src="/img/icon-facebook.svg" alt=""></a> 
     <a href="https://www.instagram.com/"> <img src="/img/icon-instagram.svg" alt=""></a>
     <a href="https://www.pinterest.com/pin/2533343530615457/"> <img src="/img/icon-pinterest.svg" alt=""></a>
      <a href="www.twitter.com"><img src="/img/icon-twitter.svg" alt=""></a>
    </p>
  </footer>
    <!-- footer ends here -->
</body>

</html>
